%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   6 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "state_1"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "state_1"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "ADAS_state"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "ADAS_state"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "Light_state"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "Light_state"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_c3_team_project_state_and_cds_adj_sw"\
      Description  "StateIsActive"\
      SFName       "is_active_c3_team_project_state_and_cds_adj_sw"\
      Path         "is_active_c3_team_project_state_and_cds_adj_sw"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "is_c3_team_project_state_and_cds_adj_sw"\
      Description  "StateActiveChild"\
      SFName       "is_c3_team_project_state_and_cds_adj_sw"\
      Path         "is_c3_team_project_state_and_cds_adj_sw"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
  }
  %return ChartDataElements
%endfunction
