%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   7 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "steering"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "steering"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "speed1"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "speed1"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "speed2"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "speed2"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "default"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "default"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_c2_team_project_state_and_cds"\
      Description  "StateIsActive"\
      SFName       "is_active_c2_team_project_state_and_cds"\
      Path         "is_active_c2_team_project_state_and_cds"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "is_c2_team_project_state_and_cds"\
      Description  "StateActiveChild"\
      SFName       "is_c2_team_project_state_and_cds"\
      Path         "is_c2_team_project_state_and_cds"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
  }
  %return ChartDataElements
%endfunction
